:root {
    --themeColor1: #FFD700;
    --themeColor2: #3CB371;
    --themeColor3: #006400;
}

@font-face {
    font-family: 'themeFont1';
    src: url('Montserrat-VariableFont_wght.ttf');
}

body{
    font-family: 'themeFont1', Arial, Helvetica, sans-serif;
}

.Btn {
    transition: transform 0.3s ease-in-out;
}

.Btn:hover {
    background-color: #f5d105;
    cursor: pointer;
    transform: scale(1.05)
}

.wrapper {
    display: flex;
    flex-direction: column;
}

/* Section 1 styles */

#sec1 {
    display: flex;
    flex-direction: column;
    height: 80vh;
    font-family: 'themeFont1', Arial, Helvetica, sans-serif;
    background-image: url('sec1.jpg');
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    padding: 10px;
    color: #ffff;
    position: fixed;
    top: 0;
    background-color: hidden;
    transition: background-color 0.1s;
}

nav.scrolled {
    background-color: rgba(59, 57, 57, 0.3); 
}

nav h3 {
    margin-left: 5%;
    align-self: center;
}

nav ul {
    display: flex;
    margin-left: 30%;
    justify-content: center;
    align-self: center;
    cursor: pointer;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #ffff;
    padding-bottom: 5px;
}

nav ul li a:hover {
    border-bottom: 1px solid #ffff;
}

.active {
    border-bottom: 2px solid #ffff;

}

.logoBtn {
    margin-left: 10%;
    color: #ffff;
    background-color: #FFD700;
    padding: 8px;
    text-align: center;
    width: 70px;
    
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    padding-top: 200px;
    color: #ffff;
    background-color:rgba(59, 57, 57, 0.4);
}

main h2 {
    text-align: center;
}

main a {
    margin-top: 20px;
    color: #ffff;
    background-color: #FFD700;
    padding: 8px;
    text-align: center;
    width: 15vw;
    height: 5vh;
}

.aside {
    font-size: smaller;
    margin-top: 0;
    color: #ffff;
    background-color:rgba(59, 57, 57, 0.3);
}

.aside p {
    margin-left: 5%;
}

/* Section 2 styles */

#sec2 {
    height: 60vh;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
}

#sec2 div {
    margin-left: 5%;
    margin-right: 50px;
}

#sec2 div h2{
    line-height: 100%;
    font-size: 2rem;
    margin-bottom: 50px;
    color: var(--themeColor2);
}

#sec2 div a {
    margin-top: 20px;
    color: #ffff;
    background-color: #FFD700;
    padding: 5px;
    text-align: center;
    width: 15vw;
    height: 5vh;  
    display: block;
}


#sec2  img{
    margin-left: 120px;
    height: 100%;
    width: 50vw;
    margin-right: 5%;
    border: 1px solid var(--themeColor2);
}

#sec3 {
    height: 20%;
    text-align: center;
    padding: 100px 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    display: none;
}

#sec3 a {
    margin-top: 20px;
    color: #ffff;
    background-color: #FFD700;
    padding: 5px;
    text-align: center;
    width: 15vw;
    height: 5vh;  
    display: block;
}

/* Section 4 styles */

#sec4 {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#sec4 h2 {
    text-align: center;
    color: var(--themeColor2);
    margin-bottom: 10px;
}

#sec4 hr {
    border-bottom: 1px solid var(--themeColor2);
    width: 20vw;
    align-self: center;
    margin-bottom: 30px;
}

#sec4 .servicesList {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, fr);
    gap: 100px;
    grid-template-areas: 
    "img1 img2 img3 img4";
    margin-top: 20px;
    cursor: pointer;
}

.cropPrediction {
    grid-area: img1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3CB371;
}

.onlineMarketPlace {
    grid-area: img2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3CB371;
}

.contractTracking {
    grid-area: img3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3CB371;
}

.secureStorage {
    grid-area: img4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3CB371;
}

.servicesList p {
    margin-top: 10px;
}

/* Section 5 styles */

#sec5 {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#sec5 h2 {
    text-align: center;
    color: var(--themeColor2);
    margin-bottom: 10px;
}

#sec5 hr {
    border-bottom: 1px solid var(--themeColor2);
    width: 30vw;
    align-self: center;
    margin-bottom: 30px;
}

#sec5 .featuredLists {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, fr);
    gap: 5px;
    grid-template-areas: 
    "img1 img2 img3 img4";
    margin-top: 20px;
    cursor: pointer;
}

.Predictor {
    grid-area: img1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3CB371;
}

.Market {
    grid-area: img2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3CB371;
}

.Tracking {
    grid-area: img3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3CB371;
}

.Storage {
    grid-area: img4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3CB371;
}

.Predictor  img{
    background-image: url(featuredPred.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Market img {
    background-image: url(featuredMarket.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Tracking img {
    background-image: url(featuredTracking.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Storage  img{
    background-image: url(featuredStorage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.featuredLists h3, .featuredLists p {
    margin-top: 20px;
    text-align: center;
}

.featuredLists div img {
    width: 120px;
    height: 120px;
    background-color: #b28fe7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }

  .featuredLists p {
    word-wrap: break-word;
  }

  .featuredLists div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 5%;
  }

/* Section 6 styles */

  #sec6 {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
  }

  #sec6 h2 {
    color: #3CB371;
    text-align: center;
  }

  #sec6 .img {
    width: 100%;
    height: 90vh;
    background-color: #ffff;
    margin: 30px 0;
    background-image: url(tec2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  #sec6 .buttons {
    margin-top: 10px;
    display: flex;
    align-self: center;
  }

  .contact-Us, .learn-More{
    color: #ffff;
    background-color: #FFD700;
    padding: 5px;
    text-align: center;
    width: 15vw;
    height: 5vh;
    margin-right: 10px;
  }

  .learn-More {
    background-color: #3CB371;
  }

  .learn-More:hover {
    background-color: #38c075;
  }

  #sec7 {
    height: 80vh;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    background-color: #ffff;
    color:var(--themeColor2)
  }

#sec7 .left {
    margin-left: 5%;
    margin-right: 50px;
}

#sec7  .benefitsLists{
    margin-left: 200px;
    height: 100%;
    width: 30vw;
    margin-right: 5%;
    background-color: var(--themeColor2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 50px;
    justify-content: center;
    align-content: center;
    color: #ffff;
}

#sec7  .benefitsLists div {
    display: flex;
    margin-bottom: 20px;
}

#sec7  .benefitsLists div img{
    margin-right: 30px;
    width: 57px;
    height: 60px;
    align-self: center;
}

#sec7  .benefitsLists div p {
    align-self: center;
    text-align: center;
}

#sec7 .left a {
    margin-top: 40px;
    color: #ffff;
    background-color: var(--themeColor2);
    padding: 5px;
    text-align: center;
    width: 12vw;
    height: 5vh;  
    display: block;
}

#sec7 .left a:hover {
    background-color: #38c075;
}

footer {
    height: 50vh;
    padding: 30px 10px;
    background-color: var(--themeColor3);
    display: flex;
    justify-content: flex-start;
    color: #ffff;
    align-items: center;
    
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 50%;
}

.info h4, .info p{
    margin-bottom: 20px;
}

.pages h4, .about h4{
    margin-bottom: 20px;
}

.pages p, .about p{
    margin-bottom: 10px;
}

.about {
    margin-right: 5%;
    margin-left: 30px;
}

.info img {
    width: 180px;
    height: 50px;
}

